ත්‍රීරොඩ රතයක එකවර මගීන් ඩෙඩෙනෙකු පමනක් රගෙන යා යුතුඉ . සියලු රූපලවන්යගර වස තබිය යුතුඉ - සෞක්ය සෙව අඩ්යක්ශ general
අර්තික පුනර්ජීවනය ha දරිඩ්‍රතව තුරන් කිරීම සඩහ ජනදිපති කර්ය සදක බලකයක් පිහිටුවඉ - ප්ම්ඩ්
තවත් covid - 19 අසඩිතයෙක් හඩුන ගන්නෙ . අසඩිතයින් 323 ඩක්ව ඉහලට . තවත් අයෙකු සුවය ලබඉ . සුවය ලෙබූ ගනන 105 තෙක් ඉහලට
covid - 19 අසඩිතයෙකු වර්ත වීම නිස පොලොන්නරුව , ලන්කපුර ප්‍රඩෙශිය ලෙකම් කොට්ටශයෙ ගම්මන 12 k හුඩෙකල කෙරෙ
update : තවත් covid - 19 අසඩිතයින් 5 ඩෙනෙකු හඩුන ගන්නෙ . මෙරටින් වර්ත වන අසඩිතයින්ගෙ ගනන 328 ඩක්ව ඉහලට - සෞක්ය අමත්යන්ශය
update : තවත් covid - 19 අසඩිතයින් ඩෙඩෙනෙකු හඩුන ගන්නෙ . මෙරටින් වර්ත වන අසඩිතයින්ගෙ ගනන 330 k ඩක්ව ඉහලට - සෞක්ය අමත්යන්ශය
gal ඔය ජතික වනොඩ්යනයෙ වෙටලීමකට ගිය අවස්තවෙ dee දඩයම්කරුවන් සිඩු kala වෙඩි තබීමකින් වනජීවි නිලදරියෙකු ( 25 ) මිය යඉ
අප්‍රිල් 1 සිට බලපවත්වෙන පරිඩි ඩෙශීය සන්චරක නියොජිතයින් vat බඩ්දෙන් නිඩහස් කෙරෙ - සම cabinet ප්‍රකශක
update : තවත් covid - 19 අසඩිතයින් සිවු ඩෙනෙකු හඩුන ගන්නෙ . මෙරටින් වර්ත වන අසඩිතයින්ගෙ ගනන 334 k ඩක්ව ඉහලට - සෞක්ය අමත්යන්ශය
ඉන්ඩියවෙ සිටි sri ලන්කික සිසුන් 101 ඩෙනෙකු රෙගත් ස්‍රිලන්කන් ගුවන් සෙවයෙ විශෙශ ගුවන යානය මෙරටට පමිනේ
පෞඩ්ගලික රොහල්වල covid - 19 අසඩිතයින් හඩුනගනීමෙ ප්cර් පරික්ශන සිඩු කිරීමට ha ඩිනකට ප්cර් පරික්ශන ගනන 1000 ඩක්ව වෙඩි කිරීමට පියවර
update : තවත් covid - 19 අසඩිතයෙකු හඩුන ගන්නෙ . මෙරටින් වර්ත වන අසඩිතයින්ගෙ ගනන 335 k ඩක්ව ඉහලට - සෞක්ය අමත්යන්ශය
තවත් covid - 19 අසඩිතයින් ඩෙඩෙනෙකු සුවය ලබා පිටව යඉ . සුවය ලෙබූ ගනන 107 ඩක්ව ඉහලට - සෞක්ය අමත්යන්ශය
එඩිරිනීතිය නෙති කාලයෙඩි නිරොඩයන රෙගුලසි කඩකරන අය අතඩන්ගුවට ගන්න සෞක්ය සෙව අඩ්යක්ශ general වෙඩබලන පොලිcඑපතිට බලය පවරඉ
update : තවත් covid - 19 අසඩිතයින් ඩෙඩෙනෙකු හඩුන ගන්නෙ . මෙරටින් වර්ත වන අසඩිතයින්ගෙ ගනන 337 ඩක්ව ඉහලට - සෞක්ය අමත්යන්ශය
අඩ සවස නව සන්ඩ ඩර්ශනය නොවීම නිස රමzඅන් උපවස සමය අප්‍රිල් 25 සිට අරම්බ කරන බව cඔලම්බ maha පල්ලිය නිවෙඩනය කරඉ
update : තවත් covid - 19 අසඩිතයින් තිඩෙනෙකු හඩුන ගන්නෙ . මෙරටින් වර්ත වන අසඩිතයින්ගෙ ගනන 340 ඩක්ව ඉහලට - සෞක්ය අමත්යන්ශය
වෙලිසර නවික හමුඩ කන්ඩවුරෙ නවික හමුඩ සෙබලුන් 29 කට covid - 19 අසඩනය wee එති බව තහවුරු වේ - යුඩ හමුඩපති ල්ට් . general ශවෙන්ඩ්‍ර silva
update : covid - 19 අසඩනය වු නවික බටයින් 29 ඩෙන ජ - එල , සුඩුවෙල්ලෙන් covid - 19 අසඩිතයින් සෙවීමෙ මෙහෙයුම්වල නිරත වුවන් බව යුඩ හමුඩපති කියඉ