update ; තවත් covid - 19 අසාඩිතයින් 04ක් සුවය ලබා රොහල්වලින් පිටව යඉ . මෙරට සුවය ලෙබු සමස්ත ගනන 3 , 278 ඩක්වා ඉහලට - සෞක්ය අමාත්යන්ශය
නෙවත ඩනුම්ඩෙන තෙක් අඩ සිට registrar ඩෙපර්තමෙන්තු සමගම් මහජනතව සඩහ වස damme
මිනුවන්ගොඩ police ස්තනයෙ නිලඩරින් 85කට ප්cර් පරික්ශන සිඩු කරඉ . police ස්තනයෙ කටයුතු තවකලිකව අත්හිටුව e සඩහ වෙනත් නිලදරින් යොඩවඉ
සිකුරඩ ඩින යච්ග්ය ha අනෙකුත් යච්ග්ය සඩහ වරකට සහබගී විය හෙකි උපරිම පිරිස 50 k බව මුස්ලිම් අගමික ඩෙපර්තමෙන්තුව නිවෙඩනය කරඉ
ජනදිපති ලෙකම් කාර්යලයෙ ලිපි ශීර්ශය ha අඩ ඩෙරන ලන්චනය බවිත කරමින් සමජ මාඩ්යෙ වයජ ප්‍රවුර්තියක් ( 1 / 2 )
( 2 / 2 ) ප්‍රචරය kala සිඩ්ඩියට 18 හවිරිඩි තරුනයෙක් අතඩන්ගුවට - dig අජිත් රොහන
update : මිනුවන්ගොඩ එගලුම් කර්මන්තශලවෙ covid - 19 අසඩිත සෙවකයින් සමීපව එසුරු kala තවත් 10 ඩෙනෙක් අසඩිතයින් ලෙස හඩුන ගන්නෙ - යුඩ හමුඩපති
සිරගතව සිටින මත්ඩ්‍රව්ය ජවරම්කරු " මෙර්ව්ය්න් ජන " ge සහයකයෙකු වන නුවන් ලක්ශිත ( 37 ), ගල්කිස්සෙ dee අතඩන්ගුවට ( 1 / 2 )
( 2 / 2 ) ඔහුගෙ බෙන්කු ගිනුමෙ ර්ස් . මිලියන 43 . 6 k සන්සරනය wee එති බව හෙලි වේ
update : මිනුවන්ගොඩ එගලුම් කර්මන්තශලවෙ සෙවකයෙකු ha සෙවකයින්ගෙ අශ්‍රිතයින් 8 ඩෙනෙකු covid - 19 අසඩිතයින් ලෙස හඩුන ගන්නෙ
එඩිරි නීතිය පනව එති ප්‍රඩෙශවල ඖශඩ හල් ha අත්යවශ්ය භන්ඩ අලෙවි කිරීමෙ ස්තන අඩ විවුර්තව තබ්බෙ ( 1 / 2 )
( 2 / 2 ) ඩුරස්තබවය තබ ගනිමින් ගමන් කිරීමට අවසර . වහන ඩවනයට අවස්තව හිමි නොවෙ
ප්‍රබූන්ට තර්ජනය kala චොඩනවට අපරඩ කල්ලි සමජික ජනිත් මඩුශන්ක නොහොත් " පොඩි ලස්සි " ඔcටොබෙර් 16 ඩක්ව yali remand
update ; තවත් covid - 19 අසඩිතයින් 18 ඩෙනෙකු සුවය ලබඉ . සුවය ලබා රොහල්වලින් පිටව ගිය සමස්ත ගනන 3 , 296 ඩක්ව ඉහලට
lowa අහර වෙඩසටහන ( ව්ෆ්ප් ) සඩහ 2020 නොබෙල් සාම තයගය පිරිනමීමට නොබෙල් කමිටුව තීරනය කරඉ - විඩෙස් මාඩ්ය
උසස් පෙල ha 5 ශ්‍රෙනිය ශිශ්යත්ව විභගයෙ අපෑක්ශකයින්ට සිය විභග අයඩුම්පත එඩිරි නීති බලපත්‍රයක් ලෙස භවිත kala හකී
උසස් පෙල ha 5 ශ්‍රෙනිය ශිශ්යත්ව විභගයෙ අපෑක්ශකයින්ට සිය විභග ප්‍රවෙශ පත්‍රය එඩිරි නීති බලපත්‍රයක් ලෙස භවිත kala හකී
update : මිනුවන්ගොඩ එගලුම් කර්මන්තශල සෙවකයින් 2ක් , අශ්‍රිතයින් 11ක් ඔවුන් සමීපව එසුරු kala බවට සෙකකෙරෙන 3ක් covid - 19 අසඩිතයින් ලෙස හඩුන ගන්නෙ
cඉඩ් ya මගින් රියජ් බඩිඋඩීන් නිඩහස් කිරීම gena පරික්ශනයක් ඉල්ල ස්ල්ප්ප් මන්ත්‍රිවරුන් 100 ඩෙනෙකුගෙන් අත්සනින් යුතු ලිපියක් ජනදිපතිට
update : තවත් covid - 19 අසඩිතයින් 14 ඩෙනෙක් හඩුන ගන්නෙ .( මිනුවන්ගොඩ එගලුම් කර්මන්තශලවෙ සෙවකයෙකු ha අශ්‍රිතයින් 13ක් ) - යුද හමුඩපති
cඔලම්බ 12 , 13 , 14 , ha 15 ta අඩ රත්‍රී 10 සිට පෙය 8 ka කාලයක් ජල සෙපයුම අත්හිටුවඉ . cඔලම්බ 01 ha 11 ta අඩු පීඩනයකින් ජලය සෙපයෙ
අන්ඩුක්‍රම වයවස්තවෙ 20 වන සන්ශොඩනය අබියොගයට lak කරමින් ගොනු kala පෙත්සම්වලට අඩල ශ්‍රෙශ්‍රඩිකරන තීරනය ( 1 / 2 )
( 2 / 2 ) කතනයක කාර්යලයට . එය ඔcටොබෙර් 20 පර්ලිමෙන්තුවට ඉඩිරිපත් කෙරෙ - කතනයක මහින්ඩ yapa අබෙය්වර්ඩෙනෙ
update : තවත් covid - 19 අසඩිතයින් 10 ඩෙනෙකු සුවය ලබඉ . සුවය ලබා රොහල්වලින් පිටව ගිය සමස්ත ගනන 3 , 306 ඩක්ව ඉහලට - සෞක්ය අමත්යන්ශය
සෙප්ටෙම්බෙර් 23 වන ඩිනට පසු මිනුවන්ගොඩ බ්‍රන්ඩිx එගලුම් කර්මන්තශලවෙ සෙවකයෙකු සමග සබඩත පවත්වු ( 1 / 2 )
( 2 / 2 ) yam පුඩ්ගලයෙකු සිටී nam වහාම ප්cර් පරික්ශනයකට යොමු වන ලෙස ඩන්වඉ - යුඩ හමුඩපති
cඔලම්බ ජතික රොහලෙ සුලු සෙවකයින් තිඩෙනෙකුට covid - 19 අසඩනය wee එති බව තහවුරු වේ . වට්ටු 3 k ha ශල්යගරයක් තවකලිකව වස damme
update : තවත් covid - 19 අසඩිතයින් 103 k හඩුන ගන්නෙ ( මිනුවන්ගොඩ එගලුම් කර්මන්තශලවෙ සෙවකයින් 02 k ha ඔවුන්ගෙ අශ්‍රිතයින් 101 ) - යුඩ හමුඩපති
cඉඩ් yen රියද් බතිඋඩීන් මුඩ හරීමට අඩල සියලු විමර්ශන ගොනු සමග හෙට පෙනී සිටින ලෙස ( 1 / 2 )
( 2 / 2 ) cඉඩ් නියොජ්ය පොලිcඑපතිට ha ප්‍රඩන විමර්ශන නිලදරිට නීතිපතිගෙන් කෙන්ඩවීමක්
update : තවත් covid - 19 අසඩිතයෙකු සුවය ලබඉ . සුවය ලබා රොහල්වලින් පිටව ගිය සමස්ත අසඩිතයින් ගනන 3 , 307 ඩක්ව ඉහලට - සෞක්ය අමත්යන්ශය
covid - 19 වයප්තිය පාලනය කිරීම සඩහ මන්නරම පට්ටිතොට්ටම් ha පෙරියකඩේ හුඩෙකල ගම්මන ලෙස ප්‍රකශයට path කෙරෙ - යුඩ හමුඩපති
update : මිනුවන්ගොඩ covid - 19 පොකුරෙන් තවත් අසඩිතයින් 61ක් හඩුන ගන්නෙ ( නිරොඩයන මඩ්යස්තනවලින් 39ක් , එගලුම් කර්මන්තශල සෙවකයින්ගෙ අශ්‍රිතයින් 22 )
ඔcටොබෙර් 13 සිට ගම්පහ ha cඔලම්බ ඩිස්ත්‍රික්කවල සයනික රොගීන්ට අවශ්ය ඖශඩ නිවෙස් වෙත ලබ ඩීමට පියවර - සෞක්ය අමත්යන්ශය
update : මිනුවන්ගොඩ covid - 19 පොකුරෙ තවත් අසඩිතයින් 60 k හඩුන ගන්නෙ ( නිරොඩයන මඩ්යස්තනවලින් 48 , එගලුම් කර්මන්තශල සෙවකයින්ගෙ අශ්‍රිතයින් 12 )
හිටපු ජනපති මඉත්‍රිපල සිරිසෙන සක්ශි ලබඩීම සන්ඩහ ඩෙවන ඩිනටත් පස්කු ඉරුඩින ප්‍රහාරය පිලිම්බන්ඩ සෙවීමෙ ජනදිපති කොමිසමට පමිනේ
මත්ඩ්‍රව්ය ජවරම්කරුවන් සමග සබඩත පෙවෙත්වු චොඩනවට අතඩන්ගුවට ගත් police මත්ඩ්‍රව්ය කර්යන්ශ නිලඩරෙන් 13 ඩෙන ඔcට් : 26 තෙක් yali remand
2016 රජගිරියෙ සිඩු වු රිය අනතුරට අඩලව හිටපු එමති පටලි චම්පික ha තවත් 2කට එරෙහි නඩු විබගය ඩෙc : 11 එරබීමට මහඩිකරනයෙන් niyoga
විඩෙස්ගත ශ්‍රිලාන්කිකයන් මෙරටට ගෙන්වීමෙ වෙඩපිලිවෙල yali ඩෙනුම්ඩෙන තෙක් තවකලිකව නවතඉ - විඩෙශ අමත්යන්ශ ලෙකම්
විඩෙස්ගත ශ්‍රිලාන්කිකයන් මෙරටට ගෙන්වීමෙ වෙඩපිලිවෙල yali ඩෙනුම්ඩෙන තෙක් තවකලිකව නවතඉ - විඩෙශ අමත්යන්ශ ලෙකම්
අන්ඩිරිනීතිය එති ප්‍රඩෙශවල විවුර්තව තබ එති pharmacy ha අත්යවශ්ය අහර dravya බෙඩහෙරීමෙ මඩ්යස්තාන හෙට සිට බ්‍රහස්පතින්ඩ තෙක් වස්සෙ
මිනුවන්ගොඩ covid පොකුරෙ තවත් 39 k covid - 19 අසඩිතයින් ලෙස හඩුන gene ( නිරොඩයන මඩ්යස්තනවලින් 25 , එගලුම් කම්හල් සෙවකයින්ගෙ සමීපතමයින් 14 )
update ; තවත් covid - 19 ආසාඩිතයින් 10ක් සුවය ලබා රොහල්වලින් පිටව යඉ . sri ලන්කවෙ සුවය ලෙබු සමස්ත ගනන 3 , 317 ඩක්වා ඉහලට
sri ලන්කන් ගුවන් සෙවයෙ ගුවන් භන්ඩ මෙහෙයුම් අන්ශයෙ සෙවකයෙක් covid - 19 අසඩිත්යෙකු ලෙස හඩුන ගන්නෙ . ඔහුගෙ ආස්‍රිතයින් 50කගෙ ප්cර් පරීක්ශන සිඩු කෙරෙ
හිටපු ජනපති මඉත්‍රිපල සිරිසෙන පෙය 5ට අසන්න කලයක් සක්ශි ලබ dee පස්කු කොමිසමෙන් පිටව යඉ . yali ඔහු ඔcට් : 14 කොමිසමට පෙමිනීමට නියමිතඉ
covid - 19 අවඩනම නිස හුඩෙකල කරනු ලෙබූ මන්නරම පට්ටිතොට්ටම් ha පෙරියකඩේ ගම්මන අඩ සවස 6 . 00 සිට නෙවත යත තත්වයට - යුඩ හමුඩපති
රියද් බතිඋඩීන්ට එරෙහි විමර්ශන ලිපිගොනු සමග cඉඩ් නියොජ පොලිcඑපති , අඩ්යක්ශ එතුලු නිලදරින් නීතිපති හමුවේ ( 1 / 2 )
ජනතවගෙන් 90 % කට covid - 19 අසඩනය වීම වෙලෙක්විය හෙකි එන්නතක් ජාත්යන්තර සමගම් ඩෙකක් විසින් නිපඩවනු ලබඉ .- විඩෙස් මාඩ්ය
අගුලන උතුර සහ අගුලන ඩකුන grama නිලදරි වසම් හුඩෙකල කෙරෙ .- යුඩ හමුඩපති
තවත් corona අසඩිතඉන් 172ක් හන්ඩුන gane . මෙරට සමස්ත අසඩිතඉන් සන්ක්යව 14 , 000ඉක්මවඉ .( 14 , 101 ). සුවය ලෙබු පිරිස 8880 .- සෞක්ය අමත්යන්ශය
අන්ගුලන police වසමට අයත් අන්ගුලන උතුර ha අන්ගුලන ඩකුන යන grama සෙව වසම් වහම ක්‍රියත්මක වන පරිඩි හුඩෙකල කෙරෙ - යුඩ හමුඩපති
අන්ගුලන උතුර සහ ඩකුන grama නිලඩරි වසම් me - මොහොතෙ සිට හුඩකල කෙරෙ .: army commander
( 2 / 2 ) e - අනුව මෙරට මුලු අසඩිතයින් සන්ක්යව 14 , 000 ඉක්මවඉ ( 14 , 101 ).: එපිඩ්
තවත් covid - 19 අසඩිතයින් 172ක් වර්ත - වේ , ඔඋන් සියලු ඩෙන අසඩිතයින් .: army commander . ( 1 / 2 )