update ; තවත් covid - 19 ආසාදිතයින් 04ක් සුවය ලබා රොහල්වලින් පිටව යයි . මෙරට සුවය ළෙබු සමස්ත ගණන 3 , 278 දක්වා යිහලට - සෞඛ්ය අමාත්යංශය
ණෙවත දනුම්දෙන තෙක් අද සිට registrar ඩෙපර්තමෙන්තු සමගම් මහජනතව සඩහ වස damme
මිනුවන්ගොද police ස්තනයෙ නිලධරින් 85කට ඵ්cර් පරික්ෂණ සිදු කරයි . police ස්තනයෙ කටයුතු තවකලිකව ඒත්හිටුව e සඩහ වෙනත් නිලධරින් යොදවයි
සිකුරද දින යච්ග්ය ha අනෙකුත් යච්ග්ය සඩහ වරකට සහබගී විය හෙකි උඵරිම ඵිරිස 50 k බව මුස්ලිම් ආගමික ඩෙපර්තමෙන්තුව නිවෙදනය කරයි
ජනධිපති ළෙකම් කාර්යලයෙ ළිපි ශීර්ශය ha අද දෙරණ ලංචනය බවිත කරමින් සමජ මාධ්යෙ වයජ ඵ්‍රවුර්තියක් ( 1 / 2 )
( 2 / 2 ) ඵ්‍රචරය kala සිද්ධියට 18 හවිරිදි තරුණයෙක් අතඩංගුවට - dig අජිත් රොහන
update : මිනුවන්ගොද අගලුම් කර්මන්තශලවෙ covid - 19 ඈසදිත සෙවකයින් සමීපව ඇසුරු kala තවත් 10 දෙනෙක් ඈසදිතයින් ලෙස හඩුන ගන්නෙ - යුද හමුදපති
සිරගතව සිටින මත්ද්‍රව්ය ඣවරම්කරු " මෙර්ව්ය්න් ජන " ge සහයකයෙකු වන නුවන් ලක්ෂිත ( 37 ), ගල්කිස්සෙ dee අතඩංගුවට ( 1 / 2 )
( 2 / 2 ) ඔහුගෙ බෙන්කු ගිණුමෙ ර්ස් . මිලියන 43 . 6 k සංසරණය wee ඇති බව හෙළි වේ
update : මිනුවන්ගොද අගලුම් කර්මන්තශලවෙ සෙවකයෙකු ha සෙවකයින්ගෙ ආශ්‍රිතයින් 8 දෙනෙකු covid - 19 ඈසදිතයින් ලෙස හඩුන ගන්නෙ
ඇඳිරි ණීතිය පනව ඇති ප්‍රදෙශවල ඖෂධ හල් ha ඒත්යවශ්ය බන්ද අලෙවි කිරීමෙ ස්තන අද විවුර්තව තබ්බෙ ( 1 / 2 )
( 2 / 2 ) දුරස්ථබවය තබ ඝනිමින් ගමන් කිරීමට අවසර . වහන දවනයට අවස්ථව හිමි නොවෙ
ඵ්‍රබූන්ට තර්ජනය kala චොඩනවට ඈපරද කල්ලි සමජික ඣනිත් මදුෂණ්ක ණොහොත් " ඵොඩි ළස්සි " ඔcටොබෙර් 16 දක්ව yali remand
update ; තවත් covid - 19 ඈසදිතයින් 18 දෙනෙකු සුවය ලබයි . සුවය ලබා රොහල්වලින් පිටව ගිය සමස්ත ගණන 3 , 296 දක්ව යිහලට
lowa අහර වෙඩසටහන ( ව්ෆ්ප් ) සඩහ 2020 ණොබෙල් සාම තයගය ඵිරිනමීමට ණොබෙල් කමිටුව තීරණය කරයි - විදෙස් මාධ්ය
උසස් පෙළ ha 5 ශ්‍රෙණිය ශිෂ්යත්ව විබගයෙ ඈපෑක්ෂකයින්ට සිය විබග ඈයදුම්පත ඇඳිරි ණීති බලපත්‍රයක් ලෙස බවිත kala හකී
උසස් පෙළ ha 5 ශ්‍රෙණිය ශිෂ්යත්ව විබගයෙ ඈපෑක්ෂකයින්ට සිය විබග ඵ්‍රවෙශ පත්‍රය ඇඳිරි ණීති බලපත්‍රයක් ලෙස බවිත kala හකී
update : මිනුවන්ගොද අගලුම් කර්මන්තශල සෙවකයින් 2ක් , ආශ්‍රිතයින් 11ක් ඔවුන් සමීපව ඇසුරු kala බවට සෙකකෙරෙන 3ක් covid - 19 ඈසදිතයින් ලෙස හඩුන ගන්නෙ
cයිඩ් ya මගින් රියජ් භදිඋදීන් නිදහස් කිරීම gena පරික්ෂණයක් යිල්ල ස්ළ්ප්ප් මන්ත්‍රිවරුන් 100 දෙනෙකුගෙන් ඒත්සනින් යුතු ළිපියක් ජනධිපතිට
update : තවත් covid - 19 ඈසදිතයින් 14 දෙනෙක් හඩුන ගන්නෙ .( මිනුවන්ගොද අගලුම් කර්මන්තශලවෙ සෙවකයෙකු ha ආශ්‍රිතයින් 13ක් ) - යුද හමුදපති
cඔලම්භ 12 , 13 , 14 , ha 15 ta අද රත්‍රී 10 සිට පෙය 8 ka කාලයක් ජල සෙඵයුම ඒත්හිටුවඉ . cඔලම්භ 01 ha 11 ta අදු පීදනයකින් ජලය සෙඵයෙ
ආණ්ඩුක්‍රම වයවස්ථවෙ 20 වන සන්ෂොදනය අභියොගයට lak කරමින් ඝොනු kala ඵෙත්සම්වලට අදල ශ්‍රෙශ්‍රදිකරන තීරණය ( 1 / 2 )
( 2 / 2 ) කතනයක කාර්යලයට . එය ඔcටොබෙර් 20 ඵර්ලිමෙන්තුවට යිදිරිපත් කෙරෙ - කතනයක මහින්ද yapa ඈභෙය්වර්දෙනෙ
update : තවත් covid - 19 ඈසදිතයින් 10 දෙනෙකු සුවය ලබයි . සුවය ලබා රොහල්වලින් පිටව ගිය සමස්ත ගණන 3 , 306 දක්ව යිහලට - සෞඛ්ය අමත්යංශය
සෙඵ්ටෙම්බෙර් 23 වන දිනට පසු මිනුවන්ගොද බ්‍රන්දිx අගලුම් කර්මන්තශලවෙ සෙවකයෙකු සමග සබඩත ඵවත්වු ( 1 / 2 )
( 2 / 2 ) yam පුද්ගලයෙකු සිටී nam වහාම ඵ්cර් පරික්ෂණයකට යොමු වන ලෙස දන්වයි - යුද හමුදපති
cඔලම්භ ඣතික රොහළෙ සුළු සෙවකයින් තිදෙනෙකුට covid - 19 ඈසදනය wee ඇති බව තහවුරු වේ . වට්ටු 3 k ha ෂල්යගරයක් තවකලිකව වස damme
update : තවත් covid - 19 ඈසදිතයින් 103 k හඩුන ගන්නෙ ( මිනුවන්ගොද අගලුම් කර්මන්තශලවෙ සෙවකයින් 02 k ha ඔවුන්ගෙ ආශ්‍රිතයින් 101 ) - යුද හමුදපති
cයිඩ් yen රියඩ් භථිඋදීන් මුඩ හරීමට අදල සියළු විමර්ශන ඝොනු සමග හෙට පෙනී සිටින ලෙස ( 1 / 2 )
( 2 / 2 ) cයිඩ් ණියොජ්ය පොළිcඑපතිට ha ප්‍රදන විමර්ශන නිලධරිට ණීතිපතිගෙන් කෙන්දවීමක්
update : තවත් covid - 19 ඈසදිතයෙකු සුවය ලබයි . සුවය ලබා රොහල්වලින් පිටව ගිය සමස්ත ඈසදිතයින් ගණන 3 , 307 දක්ව යිහලට - සෞඛ්ය අමත්යංශය
covid - 19 වයප්තිය පාලනය කිරීම සඩහ මන්නරම පට්ටිථොට්ඨම් ha පෙරියකදේ හුදෙකළ ගම්මන ලෙස ප්‍රකෂයට path කෙරෙ - යුද හමුදපති
update : මිනුවන්ගොද covid - 19 ඵොකුරෙන් තවත් ඈසදිතයින් 61ක් හඩුන ගන්නෙ ( ණිරොඩයන මද්යස්ථණවලින් 39ක් , අගලුම් කර්මන්තශල සෙවකයින්ගෙ ආශ්‍රිතයින් 22 )
ඔcටොබෙර් 13 සිට ගම්පහ ha cඔලම්භ දිස්ත්‍රික්කවල සයනික රොඝීන්ට අවශ්ය ඖෂධ නිවෙස් වෙත ලබ දීමට පියවර - සෞඛ්ය අමත්යංශය
update : මිනුවන්ගොද covid - 19 ඵොකුරෙ තවත් ඈසදිතයින් 60 k හඩුන ගන්නෙ ( ණිරොඩයන මද්යස්ථණවලින් 48 , අගලුම් කර්මන්තශල සෙවකයින්ගෙ ආශ්‍රිතයින් 12 )
හිටපු ඣනපති මයිත්‍රිඵල සිරිසෙන සක්ෂි ලභදීම සන්ධහ දෙවන දිනටත් ඵස්කු ඉරුදින ඵ්‍රහාරය පිළිම්බන්ද සෙවීමෙ ජනධිපති කොමිසමට ඵමිනේ
මත්ද්‍රව්ය ඣවරම්කරුවන් සමග සබඩත ඵෙවෙත්වු චොඩනවට අතඩංගුවට ගත් police මත්ද්‍රව්ය ඛර්යන්ෂ නිලධරෙන් 13 දෙන ඔcට් : 26 තෙක් yali remand
2016 රඣගිරියෙ සිදු වු රිය අනතුරට අදලව හිටපු ඇමති ඵටලි චම්පික ha තවත් 2කට අරෙහි නඩු විබගය ඩෙc : 11 අරබීමට මහධිකරණයෙන් niyoga
විදෙස්ගත ශ්‍රිලාන්කිකයන් මෙරටට ගෙන්වීමෙ වෙඩපිළිවෙල yali දෙනුම්දෙන තෙක් තවකලිකව නවතයි - විදෙශ ඈමථ්යන්ෂ ළෙකම්
විදෙස්ගත ශ්‍රිලාන්කිකයන් මෙරටට ගෙන්වීමෙ වෙඩපිළිවෙල yali දෙනුම්දෙන තෙක් තවකලිකව නවතයි - විදෙශ ඈමථ්යන්ෂ ළෙකම්
අන්ඩිරිණීතිය ඇති ප්‍රදෙශවල විවුර්තව තබ ඇති pharmacy ha ඒත්යවශ්ය අහර dravya බෙඩහෙරීමෙ මද්යස්ථාන හෙට සිට බ්‍රහස්පතින්ද තෙක් වස්සෙ
මිනුවන්ගොද covid ඵොකුරෙ තවත් 39 k covid - 19 ඈසදිතයින් ලෙස හඩුන gene ( ණිරොඩයන මද්යස්ථණවලින් 25 , අගලුම් කම්හල් සෙවකයින්ගෙ සමීපතමයින් 14 )
update ; තවත් covid - 19 ආසාදිතයින් 10ක් සුවය ලබා රොහල්වලින් පිටව යයි . sri ලන්කවෙ සුවය ළෙබු සමස්ත ගණන 3 , 317 දක්වා යිහලට
sri ලන්කන් ඝුවන් සෙවයෙ ඝුවන් බන්ද මෙහෙයුම් අංශයෙ සෙවකයෙක් covid - 19 ඈසදිත්යෙකු ලෙස හඩුන ගන්නෙ . ඔහුගෙ අස්‍රිතයින් 50කගෙ ඵ්cර් පරීක්ෂණ සිදු කෙරෙ
හිටපු ඣනපති මයිත්‍රිඵල සිරිසෙන පෙය 5ට ආසන්න කලයක් සක්ෂි ලබ dee ඵස්කු කොමිසමෙන් පිටව යයි . yali ඔහු ඔcට් : 14 කොමිසමට ඵෙමිනීමට නියමිතයි
covid - 19 ඈවදනම නිස හුදෙකළ කරනු ළෙබූ මන්නරම පට්ටිථොට්ඨම් ha පෙරියකදේ ගම්මන අද සවස 6 . 00 සිට ණෙවත යත තත්වයට - යුද හමුදපති
රියඩ් භථිඋදීන්ට අරෙහි විමර්ශන ළිපිඝොනු සමග cයිඩ් ණියොජ පොළිcඑපති , අද්යක්ශ ඇතුළු නිලධරින් ණීතිපති හමුවේ ( 1 / 2 )
ඣනතවගෙන් 90 % කට covid - 19 ඈසදනය වීම වෙළෙක්විය හෙකි එන්නතක් ඣාත්යන්තර සමගම් දෙකක් විසින් නිපදවනු ලබයි .- විදෙස් මාධ්ය
අගුලන උතුර සහ අගුලන දකුණ grama නිලධරි වසම් හුදෙකළ කෙරෙ .- යුද හමුදපති
තවත් corona ඈසදිතඉන් 172ක් හන්දුන gane . මෙරට සමස්ත ඈසදිතඉන් සංඛ්යව 14 , 000යික්මවයි .( 14 , 101 ). සුවය ළෙබු ඵිරිස 8880 .- සෞඛ්ය අමත්යංශය
අංගුලන police වසමට අයත් අංගුලන උතුර ha අංගුලන දකුණ යන grama සෙව වසම් වහම ක්‍රියත්මක වන පරිදි හුදෙකළ කෙරෙ - යුද හමුදපති
අංගුලන උතුර සහ දකුණ grama නිලධරි වසම් me - මොහොතෙ සිට හුදකළ කෙරෙ .: army commander
( 2 / 2 ) e - අනුව මෙරට මුළු ඈසදිතයින් සංඛ්යව 14 , 000 යික්මවයි ( 14 , 101 ).: අපිඩ්
තවත් covid - 19 ඈසදිතයින් 172ක් වර්ත - වේ , ඔඋන් සියළු දෙන ඈසදිතයින් .: army commander . ( 1 / 2 )